# copyright (c) [2025] [dinkii]

# ===================== basic start-up stuff ======================

# default font
font pango:JetBrainsMonoNL Nerd Font Mono 10

# start the auth agent
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id sh -c ' eval $(gnome-keyring-daemon --login) eval $(gnome-keyring-daemon --start --components=secrets,ssh) export SSH_AUTH_SOCK'

# start the network manager applet
exec nm-applet

# ===================== monitors ==================================
output HDMI-A-2 resolution 1360x768@60.015Hz position 1920,0

# ===================== wallpaper =================================
# you can have different wp per monitor by changing the '*'
output * bg "/home/isma/Downloads/wallpaper.jpg" fill

# ===================== app variables =============================
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term kitty
set $application_launcher pgrep wofi >/dev/null 2>&1 && killall wofi || wofi --show drun

# install gtk theme (guide in the README)
set $file_explorer GTK_THEME=diinki-retro-dark nautilus

# ===================== borders & gaps ============================
# between windows
gaps inner 8px
gaps outer 4px

# border width
default_border pixel 1px
default_floating_border pixel 1px


# border colors:
client.focused          #d8cab8 #141216 #d8cab8 #d8cab8 #d8cab8
client.focused_inactive #AC82E9 #141216 #d8cab8 #AC82E9 #AC82E9
client.unfocused        #AC82E9 #141216 #d8cab8 #AC82E9 #AC82E9
client.urgent           #fcb167 #141216 #d8cab8 #fcb167 #fcb167
client.placeholder      #AC82E9 #141216 #d8cab8 #AC82E9 #AC82E9

# ===================== input & keyboard ==========================
input * {
  xkb_layout "br"
  xkb_variant "abnt2"
}

# ===================== the info/taskbar ==========================
# start waybar
bar {
  swaybar_command waybar
}

# ===================== screenshots ===============================
# grim, slurp, and swappy
# bindsym $mod+Shift+s exec "QT_QPA_PLATFORM=xcb flameshot gui"
bindsym $mod+Shift+s exec grim -g "$(slurp)" - | swappy -f -

# ===================== basic keybinds ============================
bindsym $mod+t exec $term
bindsym $mod+e exec $file_explorer
bindsym $mod+d exec $application_launcher
bindsym $mod+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+space floating toggle

floating_modifier $mod normal

# exit sway command
bindsym $mod+Shift+e exec swaynag -t warning -m "are you sure you want to exit sway?" -B "yes, exit!" "swaymsg exit" --font="CaskaydiaCove Nerd Font bold 12"

# ===================== other standard bindings ==================
bindsym $mod+f fullscreen
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# switch monitor to workspace
# bindsym $mod+1 workspace number 1
# bindsym $mod+2 workspace number 2
# bindsym $mod+3 workspace number 3
# bindsym $mod+4 workspace number 4
# bindsym $mod+5 workspace number 5
# bindsym $mod+6 workspace number 6
# bindsym $mod+7 workspace number 7
# bindsym $mod+8 workspace number 8
# bindsym $mod+9 workspace number 9
# bindsym $mod+0 workspace number 10

# move window to workspace
# bindsym $mod+Shift+1 move container to workspace number 1
# bindsym $mod+Shift+2 move container to workspace number 2
# bindsym $mod+Shift+3 move container to workspace number 3
# bindsym $mod+Shift+4 move container to workspace number 4
# bindsym $mod+Shift+5 move container to workspace number 5
# bindsym $mod+Shift+6 move container to workspace number 6
# bindsym $mod+Shift+7 move container to workspace number 7
# bindsym $mod+Shift+8 move container to workspace number 8
# bindsym $mod+Shift+9 move container to workspace number 9
# bindsym $mod+Shift+0 move container to workspace number 10
# bindsym $mod+a focus parent