# copyright (c) [2025] [dinkii]

font_family JetBrainsMonoNL Nerd Font Mono

# make cursor shape a beam
shell_integration no-cursor
cursor_shape beam

# padding
window_padding_width 7
window_padding_height 10

scrollback_lines 3000

# font size.
font_size 11

# change font size
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# background opacity
background_opacity 1

# colors
cursor               #AC82E9

selection_background #d8cab8
selection_foreground #141216

background           #141216
foreground           #d8cab8

color0               #2b2135
color8               #92fcfa
color1               #fc4649
color9               #fc4649
color2               #c4e881
color10              #c4e881
color3               #AC82E9
color11              #AC82E9
color4               #7b91fc
color12              #7b91fc
color5               #f3fc7b
color13              #f3fc7b
color6               #8F56E1
color14              #8F56E1
color7               #fc92fc
color15              #d8cab8
